# coding: utf-8

"""
    sundial

    Sundial optimises renewable power generation  # noqa: E501

    OpenAPI spec version: 1.2.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Measurement(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'float',
        'name': 'str',
        'value': 'float',
        'created_at': 'datetime',
        'plant_id': 'float'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'value': 'value',
        'created_at': 'createdAt',
        'plant_id': 'plantId'
    }

    def __init__(self, id=None, name=None, value=None, created_at=None, plant_id=None):  # noqa: E501
        """Measurement - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._value = None
        self._created_at = None
        self._plant_id = None
        self.discriminator = None
        if id is not None:
            self.id = id
        self.name = name
        self.value = value
        if created_at is not None:
            self.created_at = created_at
        if plant_id is not None:
            self.plant_id = plant_id

    @property
    def id(self):
        """Gets the id of this Measurement.  # noqa: E501


        :return: The id of this Measurement.  # noqa: E501
        :rtype: float
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Measurement.


        :param id: The id of this Measurement.  # noqa: E501
        :type: float
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this Measurement.  # noqa: E501


        :return: The name of this Measurement.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Measurement.


        :param name: The name of this Measurement.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def value(self):
        """Gets the value of this Measurement.  # noqa: E501


        :return: The value of this Measurement.  # noqa: E501
        :rtype: float
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this Measurement.


        :param value: The value of this Measurement.  # noqa: E501
        :type: float
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    @property
    def created_at(self):
        """Gets the created_at of this Measurement.  # noqa: E501


        :return: The created_at of this Measurement.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Measurement.


        :param created_at: The created_at of this Measurement.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def plant_id(self):
        """Gets the plant_id of this Measurement.  # noqa: E501


        :return: The plant_id of this Measurement.  # noqa: E501
        :rtype: float
        """
        return self._plant_id

    @plant_id.setter
    def plant_id(self, plant_id):
        """Sets the plant_id of this Measurement.


        :param plant_id: The plant_id of this Measurement.  # noqa: E501
        :type: float
        """

        self._plant_id = plant_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Measurement, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Measurement):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
