# coding: utf-8

"""
    sundial

    Sundial optimises renewable power generation  # noqa: E501

    OpenAPI spec version: 1.2.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import sundial_energy
from sundial_energy.api.measurement_controller_api import MeasurementControllerApi  # noqa: E501
from sundial_energy.rest import ApiException


class TestMeasurementControllerApi(unittest.TestCase):
    """MeasurementControllerApi unit test stubs"""

    def setUp(self):
        self.api = MeasurementControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_measurement_controller_create(self):
        """Test case for measurement_controller_create

        """
        pass


if __name__ == '__main__':
    unittest.main()
