# coding: utf-8

"""
    sundial

    Sundial optimises renewable power generation  # noqa: E501

    OpenAPI spec version: 1.2.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Advice(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'plant_id': 'float',
        'created_at': 'datetime',
        'recommendations': 'list[AdviceRecommendations]'
    }

    attribute_map = {
        'plant_id': 'plantId',
        'created_at': 'createdAt',
        'recommendations': 'recommendations'
    }

    def __init__(self, plant_id=None, created_at=None, recommendations=None):  # noqa: E501
        """Advice - a model defined in Swagger"""  # noqa: E501
        self._plant_id = None
        self._created_at = None
        self._recommendations = None
        self.discriminator = None
        if plant_id is not None:
            self.plant_id = plant_id
        if created_at is not None:
            self.created_at = created_at
        if recommendations is not None:
            self.recommendations = recommendations

    @property
    def plant_id(self):
        """Gets the plant_id of this Advice.  # noqa: E501

        Plant to which this advice pertains  # noqa: E501

        :return: The plant_id of this Advice.  # noqa: E501
        :rtype: float
        """
        return self._plant_id

    @plant_id.setter
    def plant_id(self, plant_id):
        """Sets the plant_id of this Advice.

        Plant to which this advice pertains  # noqa: E501

        :param plant_id: The plant_id of this Advice.  # noqa: E501
        :type: float
        """

        self._plant_id = plant_id

    @property
    def created_at(self):
        """Gets the created_at of this Advice.  # noqa: E501

        When was this advice created?  # noqa: E501

        :return: The created_at of this Advice.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this Advice.

        When was this advice created?  # noqa: E501

        :param created_at: The created_at of this Advice.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def recommendations(self):
        """Gets the recommendations of this Advice.  # noqa: E501

        Recommendations for plant operation  # noqa: E501

        :return: The recommendations of this Advice.  # noqa: E501
        :rtype: list[AdviceRecommendations]
        """
        return self._recommendations

    @recommendations.setter
    def recommendations(self, recommendations):
        """Sets the recommendations of this Advice.

        Recommendations for plant operation  # noqa: E501

        :param recommendations: The recommendations of this Advice.  # noqa: E501
        :type: list[AdviceRecommendations]
        """

        self._recommendations = recommendations

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Advice, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Advice):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
